MainWindow.xaml

<Window x:Name="main_window" x:Class="simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulator"
        xmlns:Py="clr-namespace:simulator"
        xmlns:Js="clr-namespace:simulator"
        xmlns:Gr="clr-namespace:simulator"
        xmlns:Df="clr-namespace:simulator"
        xmlns:Rc="clr-namespace:simulator"
        mc:Ignorable="d" Background="LightSkyBlue"
        Title="Sapir and the rest" Height="600" Width="1000">

    <!-- 
    <Grid  HorizontalAlignment="center" Height="450" Width="650" Margin="0,0,0,0" VerticalAlignment="center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Py:Player x:Name="player" Margin="223,-121,-203,142" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Js:Joystick x:Name="joystick" Margin="286,10,-140,-181" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Df:DataFly x:Name="dataFly" Margin="-36,148,182,0" Grid.RowSpan="2"/>
        <Gr:Graphs x:Name="graphs" Margin="-358,40,96,0" Grid.RowSpan="2" Height="478" VerticalAlignment="Top" />
    </Grid>
    -->
    <Grid VerticalAlignment="center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rc:RunControl x:Name="runControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Center" />
        <Js:Joystick x:Name="joystick" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4"  Grid.RowSpan="2" />
        <Df:DataFly x:Name="dataFly"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
        <Gr:Graphs x:Name="graphs" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Height="478" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Py:Player x:Name="player" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
