runControl.xaml

<UserControl x:Class="simulator.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:simulator"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400" Background="LightSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Start" Content="Start" Grid.Row="0" Grid.Column="0" Width="120" Click="Start_Click" FontWeight="Bold" FontSize="30" Margin="5,5,5,5" Cursor="Hand">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="Open_csv_file" Content="📂 CSV" Grid.Row="0" Grid.Column="1" Width="120" Click="Open_csv_Click" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Cursor="Hand">
           <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="Open_xml_file" Content="📂 XML" Grid.Row="0" Grid.Column="2" Width="120" Click="Open_xml_Click" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Cursor="Hand">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
